<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>rwx4096</title>
		<link href="/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="https://yesterweb.org/js/widget.js"></script>
	</head>
	<body>
	<h1>rwx4096</h1>
		<h2><a id="hi" href="#hi">#</a> Hi</h2>
		<p>Hi!</p>
		<h2><a id="whoami" href="#whoami">#</a> Whoami</h2>
		<p>Just a random teenager. (he/him/his)<br>Some stuff I like:<br>&nbsp;&nbsp;- Music (mostly Hip-Hop)<br>&nbsp;&nbsp;- Open source software<br>&nbsp;&nbsp;- *nix<br>&nbsp;&nbsp;- Arch Linux wiki</p>
		<h2><a id="projects" href="#projects">#</a> Projects</h2>
		<p>Simple WM := <a href="https://gitlab.com/rwx4096/4096wm">gitlab.com/rwx4096/4096wm</a><br>This site := <a href="https://gitlab.com/rwx4096/site">gitlab.com/rwx4096/site</a></p>
		<h2><a id="log" href="#log">#</a> Log</h2>
		<p>Nothing yet...</p>
		<h2><a id="numbers" href="#numbers">#</a> Magic numbers</h2>
		<p>PGP := ...<br>XMR := ...<br>BTC := ...</p>
		<h2><a id="links" href="#links">#</a> Links</h2>
		<p>GitLab := <a href="https://gitlab.com/rwx4096">gitlab.com/rwx4096</a><br>GitHub := <a href="https://github.com/rwx4096">github.com/rwx4096</a> (I don't use it tho)<br>E-mail := <a href="mailto:rwx4096@proton.me">rwx4096@proton.me</a></p>
		<h2><a id="webrings" href="#webrings">#</a> Webrings & such</h2>
		<iframe id="bucket-webring" style="width: 100%; height: 3rem; border: none;" src="https://webring.bucketfish.me/embed.html?name=rwx4096"></iframe> 
		<div class="yw-widget-mini" style="width: 100%;" data-yw-url="https://rwx4096.neocities.org/"></div>
		<iframe src="https://john.citrons.xyz/embed" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>
		<h2><a id="stickers" href="#stickers">#</a> Sticker collection</h2>
		<img src="assets/socks.gif">
		<img src="assets/linux.gif">
		<img src="assets/hatems.jpg">
		<img src="assets/firefox.gif">
		<img src="assets/bvmonitor.gif">
		<img src="assets/neocities2.gif">
		<img src="assets/antinazi.gif">
		<img src="assets/rainbow.gif">
		<img src="assets/nocookie.gif">
		<img src="assets/nonft.gif">
		<img src="assets/noweb3.gif">
		<img src="assets/imhigh.gif">
		<img src="assets/800x600.gif">
		<img src="assets/trn.png">
		<img src="assets/tux.gif">
		<img src="assets/100gecs.gif">
		<img src="assets/computer.gif">
		<img src="assets/cooltext.gif">
		<img src="assets/firefox2.gif">
		<img src="assets/internetprivacy.gif">
		<img src="assets/nowar.png">
	</body>
</html>